# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../music_proj/l3_tools/dac.v" \
"../../../../../../Downloads/7_segment_display_OG/7_segment_display_OG/7_segment_display_OG.srcs/sources_1/new/display.v" \
"../../../../../MSc Embedded/IC design lab/final_assign/Assignment_tools/l5_tools/fifo_16x8.v" \
"../../../../Verilog_final.srcs/sources_1/new/fsm.v" \
"../../../../Verilog_final.srcs/sources_1/new/kbd_fifo_reader.v" \
"../../../../../MSc Embedded/IC design lab/final_assign/Assignment_tools/l5_tools/keyboard.v" \
"../../../../music_proj/music_proj.srcs/sources_1/new/pcm.v" \
"../../../../Verilog_final.srcs/sources_1/new/ps2_make_decoder.v" \
"../../../../music_proj/l3_tools/audio/rom.v" \
"../../../../music_proj/music_proj.srcs/sources_1/new/seq.v" \
"../../../../Verilog_final.srcs/sources_1/new/top_ps2_pcm.v" \
"../../../../Verilog_final.srcs/sim_1/new/top_ps2_pcm_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
